<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
    <style>
        
        
        #listas{
            color: white;
        }
        #l2{
            color: yellow;
            font-size: 16pt;
        }
        #lista_cara{ 
            color: white;
        }
        #lista_barata{
            color: white;
        }
        #lc1{
            color: white;
            background-color: red;
            font-size: 20pt;
        }
        #lc2{
            color: white;
            background-color: limegreen;
            font-size: 20pt;
        }
        body{
            background-color: rgb(46, 46, 46);
        }

    </style>
</head>

<body>
    
    <body>
        <h3 id="listas">LISTA DE COMPRAS</h3>
        <h1 id="l2">LOW CARB</h1>
   
        <h1 id="lista_cara">LISTA CARA</h1>
         <ul id="lc1">
            <li>Aspargos</li>
            <li>Frutas Vermelhas</li>
            <li>Frutos do mar</li>
            <li>Castanhas</li>
            <li>Nozes</li>
            <li>Cogumelos</li>
            <li>Carnes nobres</li>
            <li>Adoçantes xilitol, eritinol</li>
            <li>Salmão</li>
         </ul>
         
         <h1 id="lista_barata">LISTA BARATA</h1>
            <ul id="lc2">
                <li class="li2">Ovos</li>
                <li>Sardinha</li>
                <li>Frango</li>
                <li>Carne moída</li>
                <li>Limão</li>
                <li>Abacate</li>
                <li>Abobrinha</li>
                <li>Qiabo</li>
                <li>Carne de porco</li>
                <li>Folhas Verdes</li>
            </ul>
    </body>
</body>
</html>